<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e9e69a78b2.js" crossorigin="anonymous"></script>
    <style>
        section{
           
            height: 600px;
            width: 100%;
            background-color: white;
           
        }
        h1{
            font-size: 20px;
            
        }
        p{
            font-size: 10px;
        }
        .ert img{
            height: 400px;
            width: 400px;
        }
        b{
            font-size: 10px;
            margin-left: 20px;
           
        }
       
        h3{
           margin-left: 30px;
        }
        h4{
        margin-left: 30px;
        }
        h5{
            margin-left: 30px;
        }
.div1{
    display: flex;
    justify-content: space-around;
            align-items: center;
}
.div2{
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(189, 214, 223);
    margin-top: 20px;

}
        
    </style>
</head>
<body>
    <section>
        <div class="div1">
        <div class="ert">
            <img src="./doctor .jpg" alt="image is not found">
        </div>
        <div>
    <h1>Enim quis est voluptatibus aliquid consequatur fugiat</h1>
    <p>Ese voluptas cumque vel exercitationem. recidendis est hic accusamus. non ipsam sed minima temporibus laudantium. solute voluptate sed facere corporis <br> dolores excepturi. libero laboriosem sint et id nulla teneture. suscript aut voluptate. <br> </p>
    <h3>lorem Ipsum</h3>
    <i class="fa-solid fa-fingerprint" style="color: #5184db;"></i>
    <b> voluptatum deleniti atque corrupti quos dolores et quas momlestias  excetpturi sint occaecate cupiditate non provide <br></b>
    <h4>Nemo Enim</h4>
    <i class="fa-regular fa-gift" style="color: #5a8ce2;"></i>
    <b>Explicable est voluptatum asperiores consequatur mgnam. et veritatis odit. Sunt aut deserunt minus aut eligendi omnis <br></b>
    <h5>Dine pad</h5>
    <i class="fa-brands fa-react" style="color: #5e8dde;"></i>
    <b>Explicabo est voluptas asperiores consequater magnam.Et veritatis odit. such aunt desert minus aut eligendi omnis </b>
</div>
</div>
<div class="div2">
    <div>
    <i class="fa-solid fa-user-doctor" style="color: #2e6fe0;"></i>
    <h1>85</h1>
    <p>doctor</p>
 </div>
 <div>
    <i class="fa-solid fa-hospital" style="color: #326dd2;"></i>
    <h1>18</h1>
    <p>departments</p>
    </div>
    <div>
    <i class="fa-solid fa-flask" style="color: #326dd2;"></i>
    <h1>12</h1>
    <p>Research labs</p>
    </div>
    <div>
    <i class="fa-solid fa-medal" style="color: #4182f1;"></i>
    <h1>150</h1>
    <p>awards</p>
    </div>
</div>
</section>
</body>
</html>